# 服务端口
server.port=8075
#jdbc的配置
spring.datasource.username=root
spring.datasource.password=196801135
spring.datasource.url=jdbc:mysql://localhost:3306/gamil_study?serverTimezone=GMT


#mybatis 映射xml映射的扫描路径
#当使用tk.mapper时不需要这个映射文件，这个是spring mabatis说使用的
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#将数据库中下划线转化为大写
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=debug

# dubbo中的服务名称
spring.dubbo.application=search-service
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.mzy.gmall


spring.elasticsearch.jest.uris=http://127.0.0.1:9200


