
#端口号
server.port=8062


#jdbc的配置
spring.datasource.username=root
spring.datasource.password=196801135
spring.datasource.url=jdbc:mysql://localhost:3306/gamil_study?serverTimezone=GMT


#分布式redis的配置
spring.redis.host=47.93.29.212
spring.redis.port=6379
spring.redis.database=0




# mybtais配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info

## dubbo的配置
## dubbo中的服务名称
#spring.dubbo.application=redisson-test
## dubbo的通讯协议名称
#spring.dubbo.protocol.name=dubbo
## zookeeper注册中心的地址
#spring.dubbo.registry.address=127.0.0.1:2181
## zookeeper的通讯协议的名称
#spring.dubbo.registry.protocol=zookeeper
## dubbo的服务的扫描路径
#spring.dubbo.base-package=com.mzy.gmall

