

# 服务端口
server.port=8074

# 日志级别
logging.level.root=Info

# dubbo的配置
# dubbo中的服务名称
spring.dubbo.application=item-web
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address=127.0.0.1:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.mzy.gmall
# 设置超时时间
spring.dubbo.consumer.timeout=600
# 设置是否检查服务存在
spring.dubbo.consumer.check=false

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=true

# 松校验
spring.thymeleaf.mode=LEGACYHTML5

